section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  padding: 10px;
}
.card {
  display: flex;
  width: 300px;
  height: 400px;
  flex-direction: column;
  align-items: center;
  border: 1px solid black;
  margin: 10px;
}
.card h1 {
  width: 100%;
  height: 50px;
  text-align: center;
  margin: 10px 0 10px 0;
}
.card figure {
  width: 200px;
  height: 200px;
  margin: 10px 0 10px 0;
}
.card span {
  width: 100%;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  margin-top: 20px;
  text-align: center;
}
.card button {
  width: 120px;
  height: 35px;
  text-align: center;
  margin: 10px 0 10px 0;
  background-color: green;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
